# localhost
# MYSQL_HOST="localhost"
MYSQL_USER="root"   
MYSQL_PASSWORD="cdn123"
# MYSQL_DB="kitchenation"

# server
# MYSQL_HOST="143.110.184.160"
# MYSQL_USER="hatim"   
# MYSQL_PASSWORD="hatim@1603"
MYSQL_DB="kitchenation"


PORT=3000